# rest-api-sample

./: README.md  pom.xml
src/main/java/com/core/model/: MisApadrinados.java  Proyecto.java  ProyectoDate.java
src/test/java/: ApiRestTest.java
